NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1Y2ETPNfXkP8ESJs6B7SOZuRA78NTrII"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="onelink-2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="onelink-2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="onelink-4be1f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="77219991443"
NEXT_PUBLIC_FIREBASE_APP_ID="1:77219991443:web:090be08b65fdf56ab86266"