REACT_APP_FIREBASE_API_KEY="AIzaSyAdkW7zDEumvsQ71Dvjifnb-HUG88T0RDE"
REACT_APP_FIREBASE_AUTH_DOMAIN="onelink-4be1f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="onelink-4be1f"
REACT_APP_FIREBASE_STORAGE_BUCKET="onelink-4be1f.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="878476602685"
REACT_APP_FIREBASE_APP_ID="1:878476602685:web:e5549ade0b8d17c2c9e954"
